Bug-Database: https://github.com/Stuk/jszip-utils/issues
Bug-Submit: https://github.com/Stuk/jszip-utils/issues/new
Repository: https://github.com/Stuk/jszip-utils.git
Repository-Browse: https://github.com/Stuk/jszip-utils
